# FormsChatbot

./: .gitignore  FormsChatbot.sln  README.md
FormsChatbot/: AWSOptions.cs  App.xaml  App.xaml.cs  AppConstants.cs  FormsChatbot.csproj  IAWSOptions.cs
FormsChatbot.Android/: FormsChatbot.Android.csproj  MainActivity.cs
FormsChatbot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsChatbot.Android/Resources/: Resource.designer.cs
FormsChatbot.UITests/: AppInitializer.cs  FormsChatbot.UITests.csproj  Tests.cs
FormsChatbot.iOS/: AppDelegate.cs  Entitlements.plist  FormsChatbot.iOS.csproj  Info.plist  Main.cs
FormsChatbot.iOS/Properties/: AssemblyInfo.cs
FormsChatbot/Behaviors/: ScrollToChatBotMessageBehavior.cs
FormsChatbot/Controls/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
FormsChatbot/Controls/Selectors/: ChatDataTemplateSelector.cs
FormsChatbot/Events/: ScrollToChatBotMessageEvent.cs
FormsChatbot/Helpers/: IconConstants.cs
FormsChatbot/Models/: ChatBotMessage.cs
FormsChatbot/Services/: AWSLexService.cs  IAWSLexService.cs
FormsChatbot/ViewModels/: MainPageViewModel.cs  OrderPizzaViewModel.cs  ViewModelBase.cs
FormsChatbot/Views/: CustomNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs  OrderPizzaPage.xaml  OrderPizzaPage.xaml.cs
