<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="AWSSDK.Lex" Version="3.3.104.28" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.35" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991640" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Humanizer.Core.de" Version="2.7.9" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="7.2.0.700" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\Cells\" />
    <Folder Include="Controls\Selectors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Events\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyMasterDetailPage.xaml" />
    <EmbeddedResource Remove="Views\MyMasterDetailPageDetail.xaml" />
    <EmbeddedResource Remove="Views\MyMasterDetailPageMaster.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MyMasterDetailPage.xaml.cs" />
    <Compile Remove="Views\MyMasterDetailPageDetail.xaml.cs" />
    <Compile Remove="Views\MyMasterDetailPageMaster.xaml.cs" />
    <Compile Remove="Views\MyMasterDetailPageMenuItem.cs" />
  </ItemGroup>
</Project>